 NODE_ENV=production

# NOME DO PROJETO
PROJETO=prismamongotestum

# SERVER
PORT_DEV_REST=5004

# SERVER MENSAGEM
SERVER_ON="SERVER_ON :"


# ====================================
MONGO_C_USER=rzj
MONGO_C_PASS=rzjsenha
MONGO_LOCAL_CLUSTER=rzjclustertest.ioaav.mongodb.net
# STRING CONEXAO BANCO MONGO -- TODO SÓ FUNCIONOU DIRETO NO ARQ. PRISMA -AQUI NO ENV AINDA NAO
DATABASE_URL="mongodb+srv://rzj:rzjsenha@rzjclustertest.ioaav.mongodb.net/mongoprismatest?retryWrites=true&w=majority"

# BANCO QUE FOI CRIADO NO ATLAS
# rzjclustertest
# BANCO QUE PEDI ANTES DE CRIAR NA STRING: mongoprismatest
# COLECAO QUE ELE CRIOU NO ATLAS : mongoprismatest.<ENTIDADE>  EX: mongoprismatest.hellos

# STRING PURA CONFIGURADA
# "mongodb+srv://rzj:rzjsenha@rzjclustertest.ioaav.mongodb.net/mongoprismatest?retryWrites=true&w=majority"